<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RocketDetailFragment">

    <ImageView
        android:id="@+id/detail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flight_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flight Number"
        app:layout_constraintEnd_toEndOf="@+id/detail_icon"
        app:layout_constraintStart_toStartOf="@+id/detail_icon"
        app:layout_constraintTop_toBottomOf="@+id/detail_icon" />

    <TextView
        android:id="@+id/launch_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Date"
        app:layout_constraintStart_toStartOf="@+id/flight_number_title"
        app:layout_constraintTop_toBottomOf="@+id/flight_number_title" />


    <TextView
        android:id="@+id/launch_site_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Site"
        app:layout_constraintStart_toStartOf="@+id/launch_date_title"
        app:layout_constraintTop_toBottomOf="@+id/launch_date_title" />


</androidx.constraintlayout.widget.ConstraintLayout>